<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/grids.css">
    <title>Grids</title>
</head>


<body>
    <div class="container">
            <div class="text">
                <div class="text1">30 Noise and Gradient 
                    Wallpapers/Backgrounds</div><br>
                <div class="text2">&#8226; Different image gradient background</div>
                <div class="text2">&#8226; Special and unique color</div>
                <div class="text2">&#8226; Free to use</div>
                <div class="text2">&#8226; A lot of base color background</div>
            </div>
        
    <div class="colors">
        <div class="color color1"><img src="./assets/images/1.png"> </div>
        <div class="color color2"><img src="./assets/images/2.png"></div>
        <div class="color color3"><img src="./assets/images/3.png"></div>
        <div class="color color4"><img src="./assets/images/4.png"></div>
        <div class="color color5"><img src="./assets/images/5.png"></div>
        <div class="color color6"><img src="./assets/images/6.png"></div>
      </div>  
    
</body>
</html>